<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fitHeight="818.0" fitWidth="1298.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/inicio.gif" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="176.0" layoutY="640.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="153.0" stylesheets="@style.css" text="PLAY" AnchorPane.topAnchor="640.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-animated" />
            <String fx:value="btn-white" />
         </styleClass></Button>
      <ChoiceBox fx:id="choiceBoxRed" layoutX="138.0" layoutY="473.0" prefHeight="36.0" prefWidth="382.0" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <ChoiceBox fx:id="choiceBoxBlue" layoutX="138.0" layoutY="545.0" prefHeight="36.0" prefWidth="382.0" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
   </children>
</AnchorPane>
